NB. math_misc manifest

CAPTION=: 'misc math scripts'

DESCRIPTION=: 0 : 0
gamesolver.ijs Find optimal mixed strategies for 2-person games
fermat.ijs Fermat factorization
amoeba.ijs Nelder-Mead multi-dimentional minimization, aka the amoeba method
svd.ijs Singular value decomposition
primutil.ijs Primes - prime testing programs
mean.ijs Various means
simplex.ijs Simplex method
matfacto.ijs Matrix factorization
build.ijs  
simplexnr.ijs Simplex method (after Numerical Recipes in C)
contfrac.ijs Continued fraction utilities
numbers.ijs Various number definitions (Stirling, Euler ...)
poly.ijs Polynomial functions
spline.ijs Spline utilities
trig.ijs Trigonometric functions
pollard.ijs Pollard factorizations
integrat.ijs Various methods for numeric integration
integer.ijs Verbs to generate various integer sequences
mathutil.ijs Math utilities
bigpi.ijs Calculate several digits of pi
jacobi.ijs Jacobi's method for eigenvalues and vectors
rsa.ijs Examples of RSA encryption
quatern.ijs Definitions for quaternions
det.ijs Definitions for determinants
odeint.ijs Solve initial value ordinary differential equations
cheby.ijs Chebyshev approximation
brent.ijs Brent's method in J
legendre.ijs Legendre symbol and quadratic residues
linear.ijs Solve linear equations
matutil.ijs Matrix utilities
makemat.ijs Make various standard matrices
gcd.ijs Calculate GCD
)

VERSION=: '1.0.1'

RELEASE=: ''

FOLDER=: 'math_misc'

FILES=: 0 : 0
gamesolver.ijs
fermat.ijs
amoeba.ijs
svd.ijs
primutil.ijs
mean.ijs
simplex.ijs
matfacto.ijs
build.ijs
simplexnr.ijs
contfrac.ijs
numbers.ijs
poly.ijs
spline.ijs
trig.ijs
pollard.ijs
integrat.ijs
integer.ijs
mathutil.ijs
bigpi.ijs
jacobi.ijs
rsa.ijs
quatern.ijs
det.ijs
odeint.ijs
cheby.ijs
brent.ijs
legendre.ijs
linear.ijs
matutil.ijs
makemat.ijs
gcd.ijs
)
