NB. project: ~Addons/math/misc
NB.
NB. files should be given with their extension.
NB. path defaults to project directory.
NB.
NB. Build     - build script
NB. Run       - run script
NB. Source    - source scripts

Build=: 'build.ijs'
Run=: 'run.ijs'
Source=: 0 : 0
amoeba.ijs
bigpi.ijs
brent.ijs
contfrac.ijs
det.ijs
fermat.ijs
gamesolver.ijs
gcd.ijs
integer.ijs
integrat.ijs
jacobi.ijs
legendre.ijs
linear.ijs
makemat.ijs
matfacto.ijs
mathutil.ijs
matutil.ijs
mean.ijs
numbers.ijs
pollard.ijs
poly.ijs
primutil.ijs
quatern.ijs
rsa.ijs
simplex.ijs
simplexnr.ijs
spline.ijs
svd.ijs
)
